{
  "app": {
    "name": "web"
  },

  "mapApiUrl": "http://localhost:5000/api",
  "shipmentApiUrl": "http://localhost:5001/api",

  "ConnectionStrings": {
    "CloudConnection": 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
